# IntelligenceTraffic

./: pom.xml
IntelligenceTraffic_Scala_v1.0/: pom.xml
IntelligenceTraffic_Scala_v1.0/src/main/scala/com/uek/bigdata/config/: ConfigurationManager.scala
IntelligenceTraffic_Scala_v1.0/src/main/scala/com/uek/bigdata/constans/: Constants.scala
IntelligenceTraffic_Scala_v1.0/src/main/scala/com/uek/bigdata/daomain/: Task.scala
IntelligenceTraffic_Scala_v1.0/src/main/scala/com/uek/bigdata/mokeData/: MockData.scala
IntelligenceTraffic_Scala_v1.0/src/main/scala/com/uek/bigdata/utils/: JDBCUtils.scala
IntelligenceTraffic_Scala_v2.0/src/main/scala/com/uek/bigdata/daomain/: MonitorState.scala  SpeedSortKey.scala  TopNMonitor2CarCount.scala  TopNMonitorDetailInfo.scala
IntelligenceTraffic_Scala_v2.0/src/main/scala/com/uek/bigdata/model/: MonitorCarFlowAnalyze.scala
IntelligenceTraffic_Scala_v2.0/src/main/scala/com/uek/bigdata/test/: Test.scala
IntelligenceTraffic_Scala_v2.0/src/main/scala/com/uek/bigdata/utils/: DateUtils.scala  ParamsUtils.scala  StringUtils.scala
IntelligenceTraffic_v1.0/: pom.xml
IntelligenceTraffic_v1.0/src/main/java/com/uek/bigdata/constants/: Constants.java
IntelligenceTraffic_v1.0/src/main/java/com/uek/bigdata/test/: Test.java
IntelligenceTraffic_v1.0/src/main/java/com/uek/bigdata/utils/: DateUtils.java  JDBCUtils.java  StringUtils.java
IntelligenceTraffic_v1.0/src/main/resources/: project.properties
IntelligenceTraffic_v2.0/: pom.xml
IntelligenceTraffic_v2.0/src/main/java/com/uek/bigdata/daomain/: Task.java
IntelligenceTraffic_v2.0/src/main/java/com/uek/bigdata/mockData/: MockData.java
IntelligenceTraffic_v2.0/src/main/java/com/uek/bigdata/model/: MonitorCarFlowAnalyze.java
IntelligenceTraffic_v2.0/src/main/java/com/uek/bigdata/utils/: DateUtils.java  JDBCUtils.java
IntelligenceTraffic_v2.1/: pom.xml
IntelligenceTraffic_v2.1/src/main/java/com/uek/bigdata/constants/: Constants.java
IntelligenceTraffic_v2.1/src/main/java/com/uek/bigdata/daomain/: MonitorState.java  RandomExtractCar.java
IntelligenceTraffic_v3.0/: pom.xml
IntelligenceTraffic_v3.0/src/: road.sql
IntelligenceTraffic_v3.0/testData/: test.txt
testData/checkpoint/: .checkpoint-1543558525000.bk.crc  .checkpoint-1543558525000.crc  .checkpoint-1543558530000.bk.crc  .checkpoint-1543558530000.crc  .checkpoint-1543558535000.bk.crc  .checkpoint-1543558535000.crc  .checkpoint-1543558540000.bk.crc  .checkpoint-1543558540000.crc  .checkpoint-1543558545000.bk.crc  .checkpoint-1543558545000.crc  checkpoint-1543558525000  checkpoint-1543558525000.bk  checkpoint-1543558530000  checkpoint-1543558530000.bk  checkpoint-1543558535000  checkpoint-1543558535000.bk  checkpoint-1543558540000  checkpoint-1543558540000.bk  checkpoint-1543558545000  checkpoint-1543558545000.bk
testData/checkpoint/368ef26b-8f35-4340-8b5f-5ec56ffd2814/rdd-224/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
testData/checkpoint/368ef26b-8f35-4340-8b5f-5ec56ffd2814/rdd-243/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
testData/checkpoint/6f2c425f-68d5-459b-be9a-875e010a23b7/rdd-12/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
testData/checkpoint/6f2c425f-68d5-459b-be9a-875e010a23b7/rdd-25/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
testData/checkpoint/7e153935-4c92-4688-90e6-3ab8d9d3a4be/rdd-53/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
testData/checkpoint/7e153935-4c92-4688-90e6-3ab8d9d3a4be/rdd-72/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
testData/checkpoint/89cd827d-e7b1-4a78-981a-a52c555b03a2/rdd-77/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
testData/checkpoint/89cd827d-e7b1-4a78-981a-a52c555b03a2/rdd-90/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
testData/checkpoint/aa58c520-1186-459c-8ba3-6ad86cf0d13a/rdd-12/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
testData/checkpoint/aa58c520-1186-459c-8ba3-6ad86cf0d13a/rdd-25/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
testData/checkpoint/db2acb6e-1879-4023-aa55-01bc66e9f63c/rdd-51/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
testData/checkpoint/db2acb6e-1879-4023-aa55-01bc66e9f63c/rdd-64/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
testData/checkpoint/e48ad75c-8d1b-40e6-8a08-79f93371000e/rdd-129/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
testData/checkpoint/e48ad75c-8d1b-40e6-8a08-79f93371000e/rdd-142/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
(+41 files in other folders)
